@import '../core/Reset';
@import '../core/Variables';

.aboutCards {
  margin: 30px;
}

.personal {
  width: 90%;
  max-width: 550px;
  background-color: $color-white;
  color: $greyish-brown;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  min-height: 220px;
  margin: 15px;
  box-shadow: 10px 10px 0px #5a5a5a;
  @media (min-width: 768px) {
    gap: 10px;
  }
  &__top {
    background-color: #fec89a;
    height: 25px;
    width: 100%;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: flex-end;
    border-radius: 20px 20px 0 0;
    padding-right: 20px;
    @media (min-width: 768px) {
      height: 35px;
    }
    &--dot {
      font-size: 1.2rem;
      font-weight: bold;
      color: $seashell;
      @media (min-width: 768px) {
        height: 15px;
        width: 15px;
      }
    }
  }
  &__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 15px;
    gap: 15px;
    @media (min-width: 768px) {
      flex-direction: row;
      align-items: flex-start;
    }
    &--image {
      width: 100px;
      height: 100px;
      border-radius: 100px;
      @media (min-width: 768px) {
        width: 150px;
        height: 150px;
      }
    }
  }
}
.personalData {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 7px;
  &__name {
    font-size: 1.6rem;
  }
  &__quote {
    font-size: 1rem;
    font-style: italic;
  }
  &__desc {
    font-size: 1rem;
    text-align: justify;
  }
  &__links {
    padding: 5px;
    text-align: end;
    i {
      font-size: 1.4rem;
      margin: 3px;
      color: $melon;
    }
  }
}
.reverse {
  @media (min-width: 768px) {
    flex-direction: row-reverse;
    text-align: end;
  }
}
